{
  "name": "paddypowerslotmachinedemo",
  "title": "paddyPowerSlotMachineDemo",
  "id": "jid1-Kse9kxFYZokuqw",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
